<!DOCTYPE html>
	<html lang= "en">
		<head>     
			<meta charset="utf-8">
 			<link rel="stylesheet" href="style.css">

			<title>Bio</title>
  
		</head>
  
		<body>

		
			<div id= "link">
			<a href="index.html">Main Page</a>
			<a href="techTips.html">Tech Tips</a>
			</div>

			<h1>About ME, Rodney Pete</h1>



			<img id="RP" src="./pics/rodneyPete.jpg" alt="Portrait of Rodney Pete, author"/>





			<h2>Short Biography</h2>
			<div id= "filler">

			<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales mauris leo, a congue felis gravida eu. In nec tristique nibh. Nulla non lacus non nulla auctor sagittis. Integer elementum quam vehicula turpis auctor, ac interdum metus viverra. Donec et volutpat mi. Aliquam gravida vitae dui vitae vulputate. Pellentesque accumsan ipsum vitae justo efficitur tincidunt. Vestibulum pellentesque pretium tempor.

Sed vehicula suscipit est. Pellentesque bibendum, dolor at mattis sodales, ligula metus vehicula sapien, sed ultrices nulla ipsum a purus. Nam vel ante tempor, gravida ligula sed, porttitor nibh. Praesent congue facilisis felis, id auctor arcu sodales eget. Curabitur bibendum, tortor ut ornare porttitor, turpis urna laoreet arcu, id venenatis massa nibh ac elit. Phasellus ac tempus felis, ac commodo nisi. Sed suscipit orci eros, id mattis diam finibus quis. Fusce ut est porta, tempus enim in, malesuada nulla. Etiam faucibus aliquam lectus, quis commodo arcu porta vel. Vestibulum in lorem ac tellus tincidunt convallis vitae eu mauris. Aenean semper accumsan rutrum. Nullam in viverra dui. Morbi sed efficitur risus. Ut viverra et est eget ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Morbi consectetur urna diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras molestie neque velit, tempor egestas dolor sagittis mollis. Integer imperdiet ante in ultricies tempus. Cras vitae volutpat felis, a blandit ex. Duis luctus metus a lobortis pulvinar. Cras ut mattis odio. Suspendisse potenti. Nullam dolor turpis, tincidunt eu dui eget, semper sodales odio. Quisque lacinia lectus sit amet tortor interdum rhoncus. Duis id ante libero. Nullam id tellus sit amet nulla rutrum lobortis vel ut quam. Etiam sollicitudin a metus ut porta. Proin libero lacus, laoreet sit amet convallis in, pretium et magna. Donec posuere, risus eget dapibus pretium, urna nulla luctus velit, ut vehicula mi nulla in purus. Proin ac egestas metus, ac vehicula eros.</code>
			</div>

			
			<h2>Some accomplishments</h2>



			
			<img class= "a" src="./pics/cowboyWhale.jpg" alt="Cowboy riding whale"/>


 
					
			<img class= "b" src="./pics/gun.jpg" alt="Silhouette of a man shooting a gun"/>




			<img class= "c" src="./pics/farmer.jpg" alt="Farmer holding a pitchfork"/>




						 

		</body>
		</html>