<!DOCTYPE html>
	<html lang="en"> 
		<head>     
			<meta charset="utf-8">
 			<link rel="stylesheet" href="style.css">

			<title>The Western Wonder</title>
  
		</head>
  
		<body>

	
			<div id= "link">
			<a href="aboutMe.html">About Me</a>
			<a href="techTips.html">Tech Tips</a>
			</div>
			
			<h1>Something Astounding</h1>

					
			<h2>The Facts</h2>


			
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>

		
			<pre>			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales mauris leo, a congue felis gravida eu. In nec tristique nibh. Nulla non lacus non nulla auctor sagittis. Integer elementum quam vehicula turpis auctor, ac interdum metus viverra. Donec et volutpat mi. Aliquam gravida vitae dui vitae vulputate. Pellentesque accumsan ipsum vitae justo efficitur tincidunt. Vestibulum pellentesque pretium tempor.

		Sed vehicula suscipit est. Pellentesque bibendum, dolor at mattis sodales, ligula metus vehicula sapien, sed ultrices nulla ipsum a purus. Nam vel ante tempor, gravida ligula sed, porttitor nibh. Praesent congue facilisis felis, id auctor arcu sodales eget. Curabitur bibendum, tortor ut ornare porttitor, turpis urna laoreet arcu, id venenatis massa nibh ac elit. Phasellus ac tempus felis, ac commodo nisi. Sed suscipit orci eros, id mattis diam finibus quis. Fusce ut est porta, tempus enim in, malesuada nulla. Etiam faucibus aliquam lectus, quis commodo arcu porta vel. Vestibulum in lorem ac tellus tincidunt convallis vitae eu mauris. Aenean semper accumsan rutrum. Nullam in viverra dui. Morbi sed efficitur risus. Ut viverra et est eget ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	
			Morbi consectetur urna diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras molestie neque velit, tempor egestas dolor sagittis mollis. Integer imperdiet ante in ultricies tempus. Cras vitae volutpat felis, a blandit ex. Duis luctus metus a lobortis pulvinar. Cras ut mattis odio. Suspendisse potenti. Nullam dolor turpis, tincidunt eu dui eget, semper sodales odio. Quisque lacinia lectus sit amet tortor interdum rhoncus. Duis id ante libero. Nullam id tellus sit amet nulla rutrum lobortis vel ut quam. Etiam sollicitudin a metus ut porta. Proin libero lacus, laoreet sit amet convallis in, pretium et magna. Donec posuere, risus eget dapibus pretium, urna nulla luctus velit, ut vehicula mi nulla in purus. Proin ac egestas metus, ac vehicula eros.

		Duis ornare, dolor sit amet porttitor consectetur, erat arcu ullamcorper libero, eu tempor ipsum libero nec sapien. Praesent quam magna, lobortis non orci id, pellentesque suscipit risus. Sed nec faucibus mauris. Sed eu est augue. In eget metus lacinia, volutpat nisl vitae, venenatis felis. Vestibulum vehicula quam in velit blandit accumsan. Sed at arcu nisi.

	Sed semper luctus neque, a semper leo venenatis eu. Vestibulum ut sodales velit. Cras pulvinar turpis ipsum, at volutpat nibh elementum in. Curabitur venenatis consequat ligula consequat vehicula. Donec at ex mattis, sollicitudin augue et, iaculis mi. Cras neque orci, rhoncus in condimentum ut, pharetra vitae nibh. Nulla eu sodales odio, vitae dictum nibh.</pre>			

			<h2>In Summary</h2>
			<div id= "OL">
			<ol>
			
				<li>I love farmin</li>
			
				<li>I'm gud at swimin</li>
			
				<li>Huntin is gud for us</li>
			
				<li>I aint dun my skoolin yet</li>
		
			</ol>
	
			</div>
	
			<h1>Something a little less Astounding</h1>
			
			<code>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</code>

		
			<br>
			<h2>The Unknown</h2>
			<p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales mauris leo, a congue felis gravida eu. In nec tristique nibh. Nulla non lacus non nulla auctor sagittis. Integer elementum quam vehicula turpis auctor, ac interdum metus viverra. Donec et volutpat mi. Aliquam gravida vitae dui vitae vulputate. Pellentesque accumsan ipsum vitae justo efficitur tincidunt. Vestibulum pellentesque pretium tempor.

				Sed vehicula suscipit est. Pellentesque bibendum, dolor at mattis sodales, ligula metus vehicula sapien, sed ultrices nulla ipsum a purus. Nam vel ante tempor, gravida ligula sed, porttitor nibh. Praesent congue facilisis felis, id auctor arcu sodales eget. Curabitur bibendum, tortor ut ornare porttitor, turpis urna laoreet arcu, id venenatis massa nibh ac elit. Phasellus ac tempus felis, ac commodo nisi. Sed suscipit orci eros, id mattis diam finibus quis. Fusce ut est porta, tempus enim in, malesuada nulla. Etiam faucibus aliquam lectus, quis commodo arcu porta vel. Vestibulum in lorem ac tellus tincidunt convallis vitae eu mauris. Aenean semper accumsan rutrum. Nullam in viverra dui. Morbi sed efficitur risus. Ut viverra et est eget ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

				Morbi consectetur urna diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras molestie neque velit, tempor egestas dolor sagittis mollis. Integer imperdiet ante in ultricies tempus. Cras vitae volutpat felis, a blandit ex. Duis luctus metus a lobortis pulvinar. Cras ut mattis odio. Suspendisse potenti. Nullam dolor turpis, tincidunt eu dui eget, semper sodales odio. Quisque lacinia lectus sit amet tortor interdum rhoncus. Duis id ante libero. Nullam id tellus sit amet nulla rutrum lobortis vel ut quam. Etiam sollicitudin a metus ut porta. Proin libero lacus, laoreet sit amet convallis in, pretium et magna. Donec posuere, risus eget dapibus pretium, urna nulla luctus velit, ut vehicula mi nulla in purus. Proin ac egestas metus, ac vehicula eros.

				Duis ornare, dolor sit amet porttitor consectetur, erat arcu ullamcorper libero, eu tempor ipsum libero nec sapien. Praesent quam magna, lobortis non orci id, pellentesque suscipit risus. Sed nec faucibus mauris. Sed eu est augue. In eget metus lacinia, volutpat nisl vitae, venenatis felis. Vestibulum vehicula quam in velit blandit accumsan. Sed at arcu nisi.

				Sed semper luctus neque, a semper leo venenatis eu. Vestibulum ut sodales velit. Cras pulvinar turpis ipsum, at volutpat nibh elementum in. Curabitur venenatis consequat ligula consequat vehicula. Donec at ex mattis, sollicitudin augue et, iaculis mi. Cras neque orci, rhoncus in condimentum ut, pharetra vitae nibh. Nulla eu sodales odio, vitae dictum nibh.is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>

		
			
			<h1>Something Else</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>

		
			
			<h2>Another article post</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales mauris leo, a congue felis gravida eu. In nec tristique nibh. Nulla non lacus non nulla auctor sagittis. Integer elementum quam vehicula turpis auctor, ac interdum metus viverra. Donec et volutpat mi. Aliquam gravida vitae dui vitae vulputate. Pellentesque accumsan ipsum vitae justo efficitur tincidunt. Vestibulum pellentesque pretium tempor.

				Sed vehicula suscipit est. Pellentesque bibendum, dolor at mattis sodales, ligula metus vehicula sapien, sed ultrices nulla ipsum a purus. Nam vel ante tempor, gravida ligula sed, porttitor nibh. Praesent congue facilisis felis, id auctor arcu sodales eget. Curabitur bibendum, tortor ut ornare porttitor, turpis urna laoreet arcu, id venenatis massa nibh ac elit. Phasellus ac tempus felis, ac commodo nisi. Sed suscipit orci eros, id mattis diam finibus quis. Fusce ut est porta, tempus enim in, malesuada nulla. Etiam faucibus aliquam lectus, quis commodo arcu porta vel. Vestibulum in lorem ac tellus tincidunt convallis vitae eu mauris. Aenean semper accumsan rutrum. Nullam in viverra dui. Morbi sed efficitur risus. Ut viverra et est eget ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

				Morbi consectetur urna diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras molestie neque velit, tempor egestas dolor sagittis mollis. Integer imperdiet ante in ultricies tempus. Cras vitae volutpat felis, a blandit ex. Duis luctus metus a lobortis pulvinar. Cras ut mattis odio. Suspendisse potenti. Nullam dolor turpis, tincidunt eu dui eget, semper sodales odio. Quisque lacinia lectus sit amet tortor interdum rhoncus. Duis id ante libero. Nullam id tellus sit amet nulla rutrum lobortis vel ut quam. Etiam sollicitudin a metus ut porta. Proin libero lacus, laoreet sit amet convallis in, pretium et magna. Donec posuere, risus eget dapibus pretium, urna nulla luctus velit, ut vehicula mi nulla in purus. Proin ac egestas metus, ac vehicula eros.
	
				Duis ornare, dolor sit amet porttitor consectetur, erat arcu ullamcorper libero, eu tempor ipsum libero nec sapien. Praesent quam magna, lobortis non orci id, pellentesque suscipit risus. Sed nec faucibus mauris. Sed eu est augue. In eget metus lacinia, volutpat nisl vitae, venenatis felis. Vestibulum vehicula quam in velit blandit accumsan. Sed at arcu nisi.

				Sed semper luctus neque, a semper leo venenatis eu. Vestibulum ut sodales velit. Cras pulvinar turpis ipsum, at volutpat nibh elementum in. Curabitur venenatis consequat ligula consequat vehicula. Donec at ex mattis, sollicitudin augue et, iaculis mi. Cras neque orci, rhoncus in condimentum ut, pharetra vitae nibh. Nulla eu sodales odio, vitae dictum nibh.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>

		
							 

		</body>
		</html>