<!DOCTYPE html>
	<html lang= "en">
		<head>     
			<meta charset="utf-8">
 			<link rel="stylesheet" 
			type= "text/css"
			href="style.css"/>

			<title>TOP SECRET</title>
  
		</head>
  
		<body>

	
			<div id= "link">
			<a href="aboutMe.html">About Me</a>
			<a href="index.html">Main Page</a>
			</div>	

			<h1>Tech Tips</h1>

					
			<h3>Git cheatsheet</h3>



			<table>
			
			<tbody>
				
				<tr>
					
					<th>Git command name</th>
					
					<th>Description of the command</th>

					<th>An example command line</th>				
				</tr>
				
				<tr>
					
					<td>init</td>
					
					<td>initializes git</td>

					<td>git init</td>				
				</tr>
	
				<tr>
					<td>commit</td>
					<td>commits added files</td>
					<td>git commit -m "_"</td>
				</tr>		
			</tbody>
		
			</table>

		
							 

		</body>
		</html>